# aircompany

Net/: .gitignore
Net/Aircompany/: Aircompany.csproj  Airport.cs  Runner.cs
Net/Aircompany/Models/: ClassificationLevel.cs  ExperimentalTypes.cs  MilitaryType.cs
Net/Aircompany/Planes/: MilitaryPlane.cs  PassengerPlane.cs  Plane.cs
Net/AircompanyTests/: .runsettings  AircompanyTests.csproj
Net/AircompanyTests/Tests/: AirportTest.cs
